{
  "name": "guardrail-control-plane",
  "version": "4.2.0-shadow",
  "private": true,
  "type": "module",
  "description": "Trusted external control plane for the Guardrail V4.2 pilot",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "doctor": "node scripts/doctor.mjs",
    "shadow:fixtures": "node scripts/run-shadow-fixtures.mjs",
    "start": "node src/server.mjs"
  },
  "license": "UNLICENSED"
}
